# nexa-api

./: .env.example  .gitignore  Nexa.API.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Nexa.API/: Dockerfile  Nexa.API.csproj  Program.cs  appsettings.json
src/Nexa.API/Controllers/: AddressController.cs  AuthenticateController.cs  DriverController.cs  EmployeeController.cs  HomePageController.cs  HousingAllocationController.cs  HousingController.cs  HousingRoomController.cs  UserController.cs  VehicleAllocationController.cs  VehicleController.cs  VehicleMaintenanceController.cs  VehicleModelController.cs  VehicleTripController.cs  VehicleTripEmployeeController.cs  VehicleTripStopController.cs
src/Nexa.API/Controllers/Base/: ApiController.cs  BaseController.cs
src/Nexa.API/Extensions/: DependencyInjection.cs
src/Nexa.API/Filters/: ValidationFilter.cs
src/Nexa.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Nexa.API/Properties/: launchSettings.json
src/Nexa.Application/: DependencyInjection.cs  Nexa.Application.csproj
src/Nexa.Application/DTOs/: DriverDtos.cs  EmployeeDtos.cs  HousingAllocationDtos.cs  HousingDtos.cs  UserDtos.cs  VehicleAllocationDtos.cs  VehicleDtos.cs  VehicleMaintenanceDtos.cs  VehicleModelDtos.cs  VehicleTripDtos.cs
src/Nexa.Application/DTOs/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
src/Nexa.Application/DTOs/Authenticate/: AuthenticateDTO.cs  InputAuthenticateDTO.cs
src/Nexa.Application/DTOs/Driver/: CreateDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs
src/Nexa.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/Nexa.Application/DTOs/HomePage/: AlertSeverity.cs  HomePageAlertDto.cs  HomePageAlertsDto.cs  HomePageDto.cs  HomePageEmployeesDto.cs  HomePageHousingDto.cs  HomePageVehiclesDto.cs
src/Nexa.Application/DTOs/Housing/: CreateHousingDto.cs  HousingDto.cs  UpdateHousingDto.cs
src/Nexa.Application/DTOs/HousingAllocation/: CreateHousingAllocationDto.cs  HousingAllocationDto.cs  UpdateHousingAllocationDto.cs
src/Nexa.Application/DTOs/HousingRoom/: CreateHousingRoomDto.cs  HousingRoomDto.cs  UpdateHousingRoomDto.cs
src/Nexa.Application/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Nexa.Application/DTOs/Vehicle/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
src/Nexa.Application/DTOs/VehicleMaintenance/: CreateVehicleMaintenanceDto.cs  UpdateVehicleMaintenanceDto.cs  VehicleMaintenanceDto.cs
src/Nexa.Application/DTOs/VehicleModel/: CreateVehicleModelDto.cs  UpdateVehicleModelDto.cs  VehicleModelDto.cs
src/Nexa.Application/DTOs/VehicleTrip/: CreateVehicleTripDto.cs  UpdateVehicleTripDto.cs  VehicleTripDto.cs
src/Nexa.Application/DTOs/VehicleTripEmployee/: CreateVehicleTripEmployeeDto.cs  UpdateVehicleTripEmployeeDto.cs  VehicleTripEmployeeDto.cs
src/Nexa.Application/DTOs/VehicleTripStop/: CreateVehicleTripStopDto.cs  UpdateVehicleTripStopDto.cs  VehicleTripStopDto.cs
src/Nexa.Application/Interfaces/Services/: IAddressService.cs  IAuthenticateService.cs  ICurrentUser.cs  ITokenService.cs  (+14 more)
src/Nexa.Application/Services/: AddressService.cs  AuthenticateService.cs  DriverService.cs  EmployeeService.cs  HomePageService.cs  HousingAllocationService.cs  HousingRoomService.cs  HousingService.cs  UserService.cs  VehicleAllocationService.cs  VehicleMaintenanceService.cs  VehicleModelService.cs  VehicleService.cs  VehicleTripEmployeeService.cs  VehicleTripService.cs  VehicleTripStopService.cs
(+125 files in other folders)
